/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_sl
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "Ključ sporočila ''{0}'' ni v rezredu sporočila ''{1}''" }, { "BAD_MSGFORMAT", "Format sporočila ''{0}'' v razredu sporočila ''{1}'' je spodletel." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "Razred serializerja ''{0}'' ne izvede org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "Vira [ {0} ] ni mogoče najti.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Sredstva [ {0} ] ni bilo mogoče naložiti: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Velikost medpomnilnika <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Zaznan neveljaven nadomestek UTF-16: {0} ?" }, { "ER_OIERROR", "Napaka V/I" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Atributa {0} ne morem dodati za podrejenimi vozlišči ali pred izdelavo elementa.  Atribut bo prezrt." }, { "ER_NAMESPACE_PREFIX", "Imenski prostor za predpono ''{0}'' ni bil naveden." }, { "ER_STRAY_ATTRIBUTE", "Atribut ''{0}'' je zunaj elementa." }, { "ER_STRAY_NAMESPACE", "Deklaracija imenskega prostora ''{0}''=''{1}'' je zunaj elementa." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Ni bilo mogoče naložiti ''{0}'' (preverite CLASSPATH), trenutno se uporabljajo samo privzete vrednosti" }, { "ER_ILLEGAL_CHARACTER", "Poskus izpisa znaka integralne vrednosti {0}, ki v navedenem izhodnem kodiranju {1} ni zastopan." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Datoteke z lastnostmi ''{0}'' ni bilo mogoče naložiti za izhodno metodo ''{1}'' (preverite CLASSPATH)" }, { "ER_INVALID_PORT", "Neveljavna številka vrat" }, { "ER_PORT_WHEN_HOST_NULL", "Ko je gostitelj NULL, nastavitev vrat ni mogoča" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Naslov gostitelja ni pravilno oblikovan" }, { "ER_SCHEME_NOT_CONFORMANT", "Shema ni skladna." }, { "ER_SCHEME_FROM_NULL_STRING", "Ni mogoče nastaviti sheme iz niza NULL" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Pot vsebuje neveljavno zaporedje za izhod" }, { "ER_PATH_INVALID_CHAR", "Pot vsebuje neveljaven znak: {0}" }, { "ER_FRAG_INVALID_CHAR", "Fragment vsebuje neveljaven znak" }, { "ER_FRAG_WHEN_PATH_NULL", "Ko je pot NULL, nastavitev fragmenta ni mogoča" }, { "ER_FRAG_FOR_GENERIC_URI", "Fragment je lahko nastavljen samo za splošni URI" }, { "ER_NO_SCHEME_IN_URI", "Ne najdem sheme v URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Ni mogoče inicializirati URI-ja s praznimi parametri" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Fragment ne more biti hkrati naveden v poti in v fragmentu" }, { "ER_NO_QUERY_STRING_IN_PATH", "Poizvedbeni niz ne more biti naveden v nizu poti in poizvedbenem nizu" }, { "ER_NO_PORT_IF_NO_HOST", "Vrata ne morejo biti navedena, če ni naveden gostitelj" }, { "ER_NO_USERINFO_IF_NO_HOST", "Informacije o uporabniku ne morejo biti navedene, če ni naveden gostitelj" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Opozorilo: Zahtevana različica izhodnega dokumenta je ''{0}''.  Ta različica XML ni podprta.  Različica izhodnega dokumenta bo ''1.0''." }, { "ER_SCHEME_REQUIRED", "Zahtevana je shema!" }, { "ER_FACTORY_PROPERTY_MISSING", "Predmet Properties (lastnosti), ki je prenešen v SerializerFactory, nima lastnosti ''{0}''." }, { "ER_ENCODING_NOT_SUPPORTED", "Opozorilo:  Izvajalno okolje Java ne podpira kodiranja ''{0}''." }, { "FEATURE_NOT_FOUND", "Parameter ''{0}'' ni prepoznan." }, { "FEATURE_NOT_SUPPORTED", "Parameter ''{0}'' je prepoznan, vendar pa zahtevane vrednosti ni mogoče nastaviti." }, { "DOMSTRING_SIZE_ERR", "Nastali niz je predolg za DOMString: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Tip vrednosti za to ime parametra je nezdružljiv s pričakovanim tipom vrednosti." }, { "no-output-specified", "Izhodno mesto za vpisovanje podatkov je bilo nič." }, { "unsupported-encoding", "Odkrito je nepodprto kodiranje." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Vozlišča ni mogoče serializirati." }, { "cdata-sections-splitted", "Odsek CDATA vsebuje enega ali več označevalnikov prekinitve ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Primerka preverjevalnika Well-Formedness ni bilo mogoče ustvariti.  Parameter well-formed je bil nastavljen na True, ampak ni mogoče preveriti well-formedness." }, { "wf-invalid-character", "Vozlišče ''{0}'' vsebuje neveljavne znake XML." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "V komentarju je bil najden neveljaven XML znak (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "V podatkih navodila za obdelavo je bil najden neveljaven znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "V vsebini odseka CDATASection je bil najden neveljaven znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "V podatkovni vsebini znaka vozlišča je bil najden neveljaven znak XML (Unicode: 0x{0})." }, { "wf-invalid-character-in-node-name", "V vozlišču {0} z imenom ''{1}'' je bil najden neveljaven znak XML." }, { "ER_WF_DASH_IN_COMMENT", "Niz \"--\" ni dovoljen v komentarjih." }, { "ER_WF_LT_IN_ATTVAL", "Vrednost atributa \"{1}\", ki je povezan s tipom elementa \"{0}\", ne sme vsebovati znaka ''<''." }, { "ER_WF_REF_TO_UNPARSED_ENT", "Nerazčlenjeni sklic entitete \"&{0};\" ni dovoljen." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Zunanji sklic entitete \"&{0};\" ni dovoljen v vrednosti atributa." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "Predpona \"{0}\" ne more biti povezana z imenskim prostorom \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "Lokalno ime elementa \"{0}\" je nič." }, { "ER_NULL_LOCAL_ATTR_NAME", "Lokalno ime atributa \"{0}\" je nič." }, { "unbound-prefix-in-entity-reference", "Besedilo za zamenjavo za vozlišče entitete \"{0}\" vsebuje vozlišče elementa \"{1}\" z nevezano predpono \"{2}\"." }, { "unbound-prefix-in-entity-reference", "Besedilo za zamenjavo za vozlišče entitete \"{0}\" vsebuje vozlišče atributa \"{1}\" z nevezano predpono \"{2}\"." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_sl
 * JD-Core Version:    0.7.0.1
 */