/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_de
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "Der Nachrichtenschlüssel ''{0}'' ist nicht in der Nachrichtenklasse ''{1}'' enthalten." }, { "BAD_MSGFORMAT", "Das Format der Nachricht ''{0}'' in der Nachrichtenklasse ''{1}'' ist fehlgeschlagen." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "Die Parallel-Seriell-Umsetzerklasse ''{0}'' implementiert org.xml.sax.ContentHandler nicht." }, { "ER_RESOURCE_COULD_NOT_FIND", "Die Ressource [ {0} ] konnte nicht gefunden werden.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Die Ressource [ {0} ] konnte nicht geladen werden: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Puffergröße <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Ungültige UTF-16-Ersetzung festgestellt: {0} ?" }, { "ER_OIERROR", "E/A-Fehler" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Attribut {0} kann nicht nach Kindknoten oder vor dem Erstellen eines Elements hinzugefügt werden.  Das Attribut wird ignoriert." }, { "ER_NAMESPACE_PREFIX", "Der Namensbereich für Präfix ''{0}'' wurde nicht deklariert." }, { "ER_STRAY_ATTRIBUTE", "Attribut ''{0}'' befindet sich nicht in einem Element." }, { "ER_STRAY_NAMESPACE", "Namensbereichdeklaration ''{0}''=''{1}'' befindet sich nicht in einem Element." }, { "ER_COULD_NOT_LOAD_RESOURCE", "''{0}'' konnte nicht geladen werden (CLASSPATH prüfen). Es werden die Standardwerte verwendet." }, { "ER_ILLEGAL_CHARACTER", "Es wurde versucht, ein Zeichen des Integralwerts {0} auszugeben, der nicht in der angegebenen Ausgabeverschlüsselung von {1} dargestellt ist." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Die Merkmaldatei ''{0}'' konnte für die Ausgabemethode ''{1}'' nicht geladen werden (CLASSPATH prüfen)" }, { "ER_INVALID_PORT", "Ungültige Portnummer" }, { "ER_PORT_WHEN_HOST_NULL", "Der Port kann nicht festgelegt werden, wenn der Host gleich Null ist." }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Der Host ist keine syntaktisch korrekte Adresse." }, { "ER_SCHEME_NOT_CONFORMANT", "Das Schema ist nicht angepasst." }, { "ER_SCHEME_FROM_NULL_STRING", "Schema kann nicht von Nullzeichenfolge festgelegt werden." }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Der Pfad enthält eine ungültige Escapezeichenfolge." }, { "ER_PATH_INVALID_CHAR", "Pfad enthält ungültiges Zeichen: {0}." }, { "ER_FRAG_INVALID_CHAR", "Fragment enthält ein ungültiges Zeichen." }, { "ER_FRAG_WHEN_PATH_NULL", "Fragment kann nicht festgelegt werden, wenn der Pfad gleich Null ist." }, { "ER_FRAG_FOR_GENERIC_URI", "Fragment kann nur für eine generische URI (Uniform Resource Identifier) festgelegt werden." }, { "ER_NO_SCHEME_IN_URI", "Kein Schema gefunden in URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "URI (Uniform Resource Identifier) kann nicht mit leeren Parametern initialisiert werden." }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Fragment kann nicht im Pfad und im Fragment angegeben werden." }, { "ER_NO_QUERY_STRING_IN_PATH", "Abfragezeichenfolge kann nicht im Pfad und in der Abfragezeichenfolge angegeben werden." }, { "ER_NO_PORT_IF_NO_HOST", "Der Port kann nicht angegeben werden, wenn der Host nicht angegeben wurde." }, { "ER_NO_USERINFO_IF_NO_HOST", "Benutzerinformationen können nicht angegeben werden, wenn der Host nicht angegeben wurde." }, { "ER_XML_VERSION_NOT_SUPPORTED", "Warnung: Die Version des Ausgabedokuments muss ''{0}'' lauten.  Diese XML-Version wird nicht unterstützt.  Die Version des Ausgabedokuments ist ''1.0''." }, { "ER_SCHEME_REQUIRED", "Schema ist erforderlich!" }, { "ER_FACTORY_PROPERTY_MISSING", "Das an SerializerFactory übermittelte Merkmalobjekt weist kein Merkmal ''{0}'' auf." }, { "ER_ENCODING_NOT_SUPPORTED", "Warnung:  Die Codierung ''{0}'' wird von Java Runtime nicht unterstützt." }, { "FEATURE_NOT_FOUND", "Der Parameter ''{0}'' wird nicht erkannt." }, { "FEATURE_NOT_SUPPORTED", "Der Parameter ''{0}'' wird erkannt, der angeforderte Wert kann jedoch nicht festgelegt werden." }, { "DOMSTRING_SIZE_ERR", "Die Ergebniszeichenfolge ist zu lang für eine DOM-Zeichenfolge: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Der Werttyp für diesen Parameternamen ist nicht kompatibel mit dem erwarteten Werttyp." }, { "no-output-specified", "Das Ausgabeziel für die zu schreibenden Daten war leer." }, { "unsupported-encoding", "Eine nicht unterstützte Codierung wurde festgestellt." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Der Knoten konnte nicht serialisiert werden." }, { "cdata-sections-splitted", "Der Abschnitt CDATA enthält mindestens eine Beendigungsmarkierung ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Eine Instanz des Prüfprogramms für korrekte Formatierung konnte nicht erstellt werden.  Für den korrekt formatierten Parameter wurde der Wert 'True' festgelegt, die Prüfung auf korrekte Formatierung kann jedoch nicht durchgeführt werden." }, { "wf-invalid-character", "Der Knoten ''{0}'' enthält ungültige XML-Zeichen." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Im Kommentar wurde ein ungültiges XML-Zeichen (Unicode: 0x{0}) gefunden." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "In der Verarbeitungsanweisung wurde ein ungültiges XML-Zeichen (Unicode: 0x{0}) gefunden." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "Im Inhalt von CDATASection wurde ein ungültiges XML-Zeichen (Unicode: 0x{0}) gefunden." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Ein ungültiges XML-Zeichen  (Unicode: 0x{0}) wurde im Inhalt der Zeichendaten des Knotens gefunden." }, { "wf-invalid-character-in-node-name", "Ungültige XML-Zeichen wurden gefunden in {0} im Knoten ''{1}''." }, { "ER_WF_DASH_IN_COMMENT", "Die Zeichenfolge \"--\" ist innerhalb von Kommentaren nicht zulässig." }, { "ER_WF_LT_IN_ATTVAL", "Der Wert des Attributs \"{1}\" mit einem Elementtyp \"{0}\" darf nicht das Zeichen ''<'' enthalten." }, { "ER_WF_REF_TO_UNPARSED_ENT", "Der syntaktisch nicht analysierte Entitätenverweis \"&{0};\" ist nicht zulässig." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Der externe Entitätenverweis \"&{0};\" ist in einem Attributwert nicht zulässig." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "Das Präfix \"{0}\" kann nicht an den Namensbereich \"{1}\" gebunden werden." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "Der lokale Name von Element \"{0}\" ist nicht angegeben." }, { "ER_NULL_LOCAL_ATTR_NAME", "Der lokale Name des Attributs \"{0}\" ist nicht angegeben." }, { "unbound-prefix-in-entity-reference", "Der Ersatztext des Entitätenknotens \"{0}\" enthält einen Elementknoten \"{1}\" mit einem nicht gebundenen Präfix \"{2}\"." }, { "unbound-prefix-in-entity-reference", "Der Ersatztext des Entitätenknotens \"{0}\" enthält einen Attributknoten \"{1}\" mit einem nicht gebundenen Präfix \"{2}\"." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_de
 * JD-Core Version:    0.7.0.1
 */