/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_tr
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "''{0}'' ileti anahtarı ''{1}'' ileti sınıfında yok" }, { "BAD_MSGFORMAT", "''{1}'' ileti sınıfındaki ''{0}'' iletisinin biçimi başarısız." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "''{0}'' diziselleştirme sınıfı org.xml.sax.ContentHandler sınıfını gerçekleştirmiyor." }, { "ER_RESOURCE_COULD_NOT_FIND", "Kaynak [ {0} ] bulunamadı.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Kaynak [ {0} ] yükleyemedi: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Arabellek büyüklüğü <=0" }, { "ER_INVALID_UTF16_SURROGATE", "UTF-16 yerine kullanılan değer geçersiz: {0} ?" }, { "ER_OIERROR", "GÇ hatası" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Alt düğümlerden sonra ya da bir öğe üretilmeden önce {0} özniteliği eklenemez.  Öznitelik yoksayılacak." }, { "ER_NAMESPACE_PREFIX", "''{0}'' önekine ilişkin ad alanı bildirilmedi." }, { "ER_STRAY_ATTRIBUTE", "''{0}'' özniteliği öğenin dışında." }, { "ER_STRAY_NAMESPACE", "''{0}''=''{1}'' ad alanı bildirimi öğenin dışında." }, { "ER_COULD_NOT_LOAD_RESOURCE", "''{0}'' yüklenemedi (CLASSPATH değişkeninizi inceleyin), yalnızca varsayılanlar kullanılıyor" }, { "ER_ILLEGAL_CHARACTER", "Belirtilen {1} çıkış kodlamasında gösterilmeyen {0} tümlev değeri karakteri çıkış girişimi." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "''{1}'' çıkış yöntemi için ''{0}'' özellik dosyası yüklenemedi (CLASSPATH değişkenini inceleyin)" }, { "ER_INVALID_PORT", "Kapı numarası geçersiz" }, { "ER_PORT_WHEN_HOST_NULL", "Anasistem boş değerliyken kapı tanımlanamaz" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Anasistem doğru biçimli bir adres değil" }, { "ER_SCHEME_NOT_CONFORMANT", "Şema uyumlu değil." }, { "ER_SCHEME_FROM_NULL_STRING", "Boş değerli dizgiden şema tanımlanamaz" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Yol geçersiz kaçış dizisi içeriyor" }, { "ER_PATH_INVALID_CHAR", "Yol geçersiz karakter içeriyor: {0}" }, { "ER_FRAG_INVALID_CHAR", "Parça geçersiz karakter içeriyor" }, { "ER_FRAG_WHEN_PATH_NULL", "Yol boş değerliyken parça tanımlanamaz" }, { "ER_FRAG_FOR_GENERIC_URI", "Parça yalnızca soysal URI için tanımlanabilir" }, { "ER_NO_SCHEME_IN_URI", "URI içinde şema bulunamadı" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Boş değiştirgelerle URI kullanıma hazırlanamaz" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Parça hem yolda, hem de parçada belirtilemez" }, { "ER_NO_QUERY_STRING_IN_PATH", "Yol ve sorgu dizgisinde sorgu dizgisi belirtilemez" }, { "ER_NO_PORT_IF_NO_HOST", "Anasistem belirtilmediyse kapı belirtilemez" }, { "ER_NO_USERINFO_IF_NO_HOST", "Anasistem belirtilmediyse kullanıcı bilgisi belirtilemez" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Uyarı:  Çıkış belgesinin sürümünün ''{0}'' olması isteniyor.  Bu XML sürümü desteklenmez.  Çıkış dosyasının sürümü ''1.0'' olacak." }, { "ER_SCHEME_REQUIRED", "Şema gerekli!" }, { "ER_FACTORY_PROPERTY_MISSING", "SerializerFactory''ye geçirilen Properties nesnesinin bir ''{0}'' özelliği yok." }, { "ER_ENCODING_NOT_SUPPORTED", "Uyarı: ''{0}'' kodlaması Java Runtime tarafından desteklenmiyor." }, { "FEATURE_NOT_FOUND", "''{0}'' değiştirgesi tanınmıyor." }, { "FEATURE_NOT_SUPPORTED", "''{0}'' değiştirgesi tanınıyor, ancak istenen değer tanımlanamıyor." }, { "DOMSTRING_SIZE_ERR", "Sonuç dizgisi DOMString için çok uzun: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Bu değiştirge adına ilişkin değer tipi, beklenen değer tipiyle uyumlu değil." }, { "no-output-specified", "Yazılacak verilerin çıkış hedefi boş değerli." }, { "unsupported-encoding", "Desteklenmeyen bir kodlama saptandı." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Düğüm diziselleştirilemedi." }, { "cdata-sections-splitted", "CDATA kısmında bir ya da daha çok ']]>' sonlandırma imleyicisi var." }, { "ER_WARNING_WF_NOT_CHECKED", "Well-Formedness denetşeyicisinin somut örneği yaratılamadı.  well-formed değiştirgesi true değerine ayarlandı, ancak doğru biçim denetimi gerçekleştirilemiyor." }, { "wf-invalid-character", "''{0}'' düğümü geçersiz XML karakterleri içeriyor." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Açıklamada geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "İşleme yönergesi verilerinde geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "CDATASection içeriğinde geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Düğümün karakter verileri içeriğinde geçersiz bir XML karakteri (Unicode: 0x{0}) saptandı." }, { "wf-invalid-character-in-node-name", "''{1}'' adlı {0} düğümünde geçersiz XML karakteri saptandı." }, { "ER_WF_DASH_IN_COMMENT", "Açıklamalar içinde \"--\" dizgisine izin verilmez." }, { "ER_WF_LT_IN_ATTVAL", "\"{0}\" öğe tipiyle ilişkilendirilen \"{1}\" özniteliğinin değeri ''<'' karakteri içermemelidir." }, { "ER_WF_REF_TO_UNPARSED_ENT", "\"&{0};\" ayrıştırılmamış varlık başvurusuna izin verilmez." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Öznitelik değerinde \"&{0};\" dış varlık başvurusuna izin verilmez." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "\"{0}\" öneki \"{1}\" ad alanına bağlanamıyor." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "\"{0}\" öğesinin yerel adı boş değerli." }, { "ER_NULL_LOCAL_ATTR_NAME", "\"{0}\" özniteliğinin yerel adı boş değerli." }, { "unbound-prefix-in-entity-reference", "\"{0}\" varlık düğümünün yerine koyma metninde, bağlanmamış \"{2}\" öneki bulunan bir öğe düğümü (\"{1}\") var." }, { "unbound-prefix-in-entity-reference", "\"{0}\" varlık düğümünün yerine koyma metninde, bağlanmamış \"{2}\" öneki bulunan bir öznitelik düğümü (\"{1}\") var." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_tr
 * JD-Core Version:    0.7.0.1
 */