/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_cs
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "Klíč zprávy ''{0}'' není obsažen ve třídě zpráv ''{1}''" }, { "BAD_MSGFORMAT", "Formát zprávy ''{0}'' ve třídě zpráv ''{1}'' selhal. " }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "Třída serializace ''{0}'' neimplementuje obslužný program org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "Nelze najít zdroj [ {0} ].\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Nelze zavést zdroj [ {0} ]: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Velikost vyrovnávací paměti <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Byla zjištěna neplatná náhrada UTF-16: {0} ?" }, { "ER_OIERROR", "Chyba vstupu/výstupu" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Nelze přidat atribut {0} po uzlech potomků ani před tím, než je vytvořen prvek. Atribut bude ignorován." }, { "ER_NAMESPACE_PREFIX", "Obor názvů pro předponu ''{0}'' nebyl deklarován." }, { "ER_STRAY_ATTRIBUTE", "Atribut ''{0}'' se nachází vně prvku." }, { "ER_STRAY_NAMESPACE", "Deklarace oboru názvů ''{0}''=''{1}'' se nachází vně prvku." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Nelze zavést prostředek ''{0}'' (zkontrolujte proměnnou CLASSPATH) - budou použity pouze výchozí prostředky" }, { "ER_ILLEGAL_CHARACTER", "Byl proveden pokus o výstup znaku s celočíselnou hodnotou {0}, která není reprezentována v určeném výstupním kódování {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Nelze načíst soubor vlastností ''{0}'' pro výstupní metodu ''{1}'' (zkontrolujte proměnnou CLASSPATH)." }, { "ER_INVALID_PORT", "Neplatné číslo portu." }, { "ER_PORT_WHEN_HOST_NULL", "Má-li hostitel hodnotu null, nelze nastavit port." }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Adresa hostitele má nesprávný formát." }, { "ER_SCHEME_NOT_CONFORMANT", "Schéma nevyhovuje." }, { "ER_SCHEME_FROM_NULL_STRING", "Nelze nastavit schéma řetězce s hodnotou null." }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Cesta obsahuje neplatnou escape sekvenci" }, { "ER_PATH_INVALID_CHAR", "Cesta obsahuje neplatný znak: {0}" }, { "ER_FRAG_INVALID_CHAR", "Fragment obsahuje neplatný znak." }, { "ER_FRAG_WHEN_PATH_NULL", "Má-li cesta hodnotu null, nelze nastavit fragment." }, { "ER_FRAG_FOR_GENERIC_URI", "Fragment lze nastavit jen u generického URI." }, { "ER_NO_SCHEME_IN_URI", "V URI nebylo nalezeno žádné schéma" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "URI nelze inicializovat s prázdnými parametry." }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Fragment nelze určit zároveň v cestě i ve fragmentu." }, { "ER_NO_QUERY_STRING_IN_PATH", "V řetězci cesty a dotazu nelze zadat řetězec dotazu." }, { "ER_NO_PORT_IF_NO_HOST", "Není-li určen hostitel, nelze zadat port." }, { "ER_NO_USERINFO_IF_NO_HOST", "Není-li určen hostitel, nelze zadat údaje o uživateli." }, { "ER_XML_VERSION_NOT_SUPPORTED", "Varování: Je požadována verze ''{0}'' výstupního dokumentu. Tato verze formátu XML není podporována. Bude použita verze ''1.0'' výstupního dokumentu. " }, { "ER_SCHEME_REQUIRED", "Je vyžadováno schéma!" }, { "ER_FACTORY_PROPERTY_MISSING", "Objekt vlastností předaný faktorii SerializerFactory neobsahuje vlastnost ''{0}''. " }, { "ER_ENCODING_NOT_SUPPORTED", "Varování: Kódování ''{0}'' není v běhovém prostředí Java podporováno." }, { "FEATURE_NOT_FOUND", "Parametr ''{0}'' nebyl rozpoznán." }, { "FEATURE_NOT_SUPPORTED", "Parametr ''{0}'' byl rozpoznán, ale nelze nastavit požadovanou hodnotu." }, { "DOMSTRING_SIZE_ERR", "Výsledný řetězec je příliš dlouhý pro řetězec DOMString: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Typ hodnoty pro tento název parametru není kompatibilní s očekávaným typem hodnoty." }, { "no-output-specified", "Cílové umístění výstupu pro data určená k zápisu je rovno hodnotě Null. " }, { "unsupported-encoding", "Bylo nalezeno nepodporované kódování." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Nelze provést serializaci uzlu. " }, { "cdata-sections-splitted", "Sekce CDATA obsahuje jednu nebo více ukončovacích značek ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Nelze vytvořit instanci modulu pro kontrolu správného utvoření. Parametr správného utvoření byl nastaven na hodnotu true, nepodařilo se však zkontrolovat správnost utvoření. " }, { "wf-invalid-character", "Uzel ''{0}'' obsahuje neplatné znaky XML. " }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "V poznámce byl zjištěn neplatný znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "V datech instrukce zpracování byl nalezen neplatný znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "V oddílu CDATASection byl nalezen neplatný znak XML (Unicode: 0x{0})." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "V obsahu znakových dat uzlu byl nalezen neplatný znak XML (Unicode: 0x{0})." }, { "wf-invalid-character-in-node-name", "V objektu {0} s názvem ''{1}'' byl nalezen neplatný znak XML. " }, { "ER_WF_DASH_IN_COMMENT", "V poznámkách není povolen řetězec \"--\"." }, { "ER_WF_LT_IN_ATTVAL", "Hodnota atributu \"{1}\" souvisejícího s typem prvku \"{0}\" nesmí obsahovat znak ''<''." }, { "ER_WF_REF_TO_UNPARSED_ENT", "Odkaz na neanalyzovanou entitu \"&{0};\" není povolen." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Externí odkaz na entitu \"&{0};\" není v hodnotě atributu povolen." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "Předpona \"{0}\" nesmí být vázaná k oboru názvů \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "Lokální název prvku \"{0}\" má hodnotu Null. " }, { "ER_NULL_LOCAL_ATTR_NAME", "Lokální název atributu \"{0}\" má hodnotu Null. " }, { "unbound-prefix-in-entity-reference", "Nový text uzlu entity \"{0}\" obsahuje uzel prvku \"{1}\" s nesvázanou předponou \"{2}\"." }, { "unbound-prefix-in-entity-reference", "Nový text uzlu entity \"{0}\" obsahuje uzel atributu \"{1}\" s nesvázanou předponou \"{2}\". " } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_cs
 * JD-Core Version:    0.7.0.1
 */