/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_fr
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "La clé du message ''{0}'' ne se trouve pas dans la classe du message ''{1}''" }, { "BAD_MSGFORMAT", "Le format du message ''{0}'' de la classe du message ''{1}'' est incorrect." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "La classe de la méthode de sérialisation ''{0}'' n''implémente pas org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "La ressource [ {0} ] est introuvable.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "La ressource [ {0} ] n''a pas pu charger : {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Taille du tampon <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Substitut UTF-16 non valide détecté : {0} ?" }, { "ER_OIERROR", "Erreur d'E-S" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Ajout impossible de l''attribut {0} après des noeuds enfants ou avant la production d''un élément.  L''attribut est ignoré." }, { "ER_NAMESPACE_PREFIX", "L''espace de noms du préfixe ''{0}'' n''a pas été déclaré." }, { "ER_STRAY_ATTRIBUTE", "L''attribut ''{0}'' est à l''extérieur de l''élément." }, { "ER_STRAY_NAMESPACE", "La déclaration d''espace de noms ''{0}''=''{1}'' est à l''extérieur de l''élément." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Impossible de charger ''{0}'' (vérifier CLASSPATH), les valeurs par défaut sont donc employées" }, { "ER_ILLEGAL_CHARACTER", "Tentative de sortie d''un caractère de la valeur entière {0} non représentée dans l''encodage de sortie de {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Impossible de charger le fichier de propriétés ''{0}'' pour la méthode de sortie ''{1}'' (vérifier CLASSPATH)" }, { "ER_INVALID_PORT", "Numéro de port non valide" }, { "ER_PORT_WHEN_HOST_NULL", "Le port ne peut être défini quand l'hôte est vide" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "L'hôte n'est pas une adresse bien formée" }, { "ER_SCHEME_NOT_CONFORMANT", "Le processus n'est pas conforme." }, { "ER_SCHEME_FROM_NULL_STRING", "Impossible de définir le processus à partir de la chaîne vide" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Le chemin d'accès contient une séquence d'échappement non valide" }, { "ER_PATH_INVALID_CHAR", "Le chemin contient un caractère non valide : {0}" }, { "ER_FRAG_INVALID_CHAR", "Le fragment contient un caractère non valide" }, { "ER_FRAG_WHEN_PATH_NULL", "Le fragment ne peut être défini quand le chemin d'accès est vide" }, { "ER_FRAG_FOR_GENERIC_URI", "Le fragment ne peut être défini que pour un URI générique" }, { "ER_NO_SCHEME_IN_URI", "Processus introuvable dans l'URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Impossible d'initialiser l'URI avec des paramètres vides" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Le fragment ne doit pas être indiqué à la fois dans le chemin et dans le fragment" }, { "ER_NO_QUERY_STRING_IN_PATH", "La chaîne de requête ne doit pas figurer dans un chemin et une chaîne de requête" }, { "ER_NO_PORT_IF_NO_HOST", "Le port peut ne pas être spécifié si l'hôte n'est pas spécifié" }, { "ER_NO_USERINFO_IF_NO_HOST", "Userinfo ne peut être spécifié si l'hôte ne l'est pas" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Avertissement : La version du document de sortie doit être ''{0}''.  Cette version XML n''est pas prise en charge.  La version du document de sortie sera ''1.0''." }, { "ER_SCHEME_REQUIRED", "Processus requis !" }, { "ER_FACTORY_PROPERTY_MISSING", "L''objet Properties transmis à SerializerFactory ne dispose pas de propriété ''{0}''." }, { "ER_ENCODING_NOT_SUPPORTED", "Avertissement : Le codage ''{0}'' n''est pas pris en charge par l''environnement d''exécution Java." }, { "FEATURE_NOT_FOUND", "Le paramètre ''{0}'' n''est pas reconnu." }, { "FEATURE_NOT_SUPPORTED", "Le paramètre ''{0}'' est reconnu mas la valeur demandée ne peut pas être définie." }, { "DOMSTRING_SIZE_ERR", "La chaîne obtenue est trop longue pour un DOMString : ''{0}''." }, { "TYPE_MISMATCH_ERR", "Le type de valeur de ce paramètre est incompatible avec le type de valeur attendu." }, { "no-output-specified", "La sortie de destination des données à écrire était vide." }, { "unsupported-encoding", "Codage non pris en charge." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Le noeud ne peut pas être sérialisé." }, { "cdata-sections-splitted", "La section CDATA contient un ou plusieurs marqueurs de fin ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Aucune instance du programme de vérification de la formation n'a pu être créée.  La valeur true a été attribuée au paramètre well-formed mais la vérification de la formation n'a pas pu être effectuée." }, { "wf-invalid-character", "Le noeud ''{0}'' contient des caractères XML non valides." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Un caractère XML non valide (Unicode : 0x{0}) a été trouvé dans le commentaire." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "Un caractère XML non valide (Unicode : 0x{0}) a été trouvé dans les données de l''instruction de traitement." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "Un caractère XML non valide (Unicode: 0x{0}) a été trouvé dans le contenu de la CDATASection" }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Un caractère XML non valide (Unicode : 0x{0}) a été trouvé dans le contenu des données de type caractères du noeud." }, { "wf-invalid-character-in-node-name", "Un ou plusieurs caractères non valides ont été trouvés dans le noeud {0} nommé ''{1}''." }, { "ER_WF_DASH_IN_COMMENT", "La chaîne \"--\" est interdite dans des commentaires." }, { "ER_WF_LT_IN_ATTVAL", "La valeur de l''attribut \"{1}\" associé à un type d''élément \"{0}\" ne doit pas contenir le caractère ''<''." }, { "ER_WF_REF_TO_UNPARSED_ENT", "La référence d''entité non analysée \"&{0};\" n''est pas admise." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "La référence d''entité externe \"&{0};\" n''est pas admise dans une valeur d''attribut." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "Le préfixe \"{0}\" ne peut pas être lié à l''espace de noms \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "Le nom local de l''élément \"{0}\" a une valeur null." }, { "ER_NULL_LOCAL_ATTR_NAME", "Le nom local de l''attribut \"{0}\" a une valeur null." }, { "unbound-prefix-in-entity-reference", "le texte de remplacement du noeud de l''entité \"{0}\" contaient un noeud d''élément \"{1}\" avec un préfixe non lié \"{2}\"." }, { "unbound-prefix-in-entity-reference", "Le texte de remplacement du noeud de l''entité \"{0}\" contient un noeud d''attribut \"{1}\" avec un préfixe non lié \"{2}\"." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_fr
 * JD-Core Version:    0.7.0.1
 */