/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_ca
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "La clau del missatge ''{0}'' no està a la classe del missatge ''{1}''" }, { "BAD_MSGFORMAT", "El format del missatge ''{0}'' a la classe del missatge ''{1}'' ha fallat." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "La classe de serialitzador ''{0}'' no implementa org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "No s''ha trobat el recurs [ {0} ].\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "No s''ha pogut carregar el recurs [ {0} ]: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Grandària del buffer <=0" }, { "ER_INVALID_UTF16_SURROGATE", "S''ha detectat un suplent UTF-16 no vàlid: {0} ?" }, { "ER_OIERROR", "Error d'E/S" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "No es pot afegir l''atribut {0} després dels nodes subordinats o abans que es produeixi un element. Es passarà per alt l''atribut." }, { "ER_NAMESPACE_PREFIX", "No s''ha declarat l''espai de noms pel prefix ''{0}''." }, { "ER_STRAY_ATTRIBUTE", "L''atribut ''{0}'' es troba fora de l''element." }, { "ER_STRAY_NAMESPACE", "La declaració de l''espai de noms ''{0}''=''{1}'' es troba fora de l''element." }, { "ER_COULD_NOT_LOAD_RESOURCE", "No s''ha pogut carregar ''{0}'' (comproveu CLASSPATH), ara s''està fent servir els valors per defecte." }, { "ER_ILLEGAL_CHARACTER", "S''ha intentat un caràcter de sortida del valor integral {0} que no està representat a una codificació de sortida especificada de {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "No s''ha pogut carregar el fitxer de propietats ''{0}'' del mètode de sortida ''{1}'' (comproveu CLASSPATH)" }, { "ER_INVALID_PORT", "Número de port no vàlid" }, { "ER_PORT_WHEN_HOST_NULL", "El port no es pot establir quan el sistema principal és nul" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "El format de l'adreça del sistema principal no és el correcte" }, { "ER_SCHEME_NOT_CONFORMANT", "L'esquema no té conformitat." }, { "ER_SCHEME_FROM_NULL_STRING", "No es pot establir un esquema des d'una cadena nul·la" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "La via d'accés conté una seqüència d'escapament no vàlida" }, { "ER_PATH_INVALID_CHAR", "La via d''accés conté un caràcter no vàlid {0}" }, { "ER_FRAG_INVALID_CHAR", "El fragment conté un caràcter no vàlid" }, { "ER_FRAG_WHEN_PATH_NULL", "El fragment no es pot establir si la via d'accés és nul·la" }, { "ER_FRAG_FOR_GENERIC_URI", "El fragment només es pot establir per a un URI genèric" }, { "ER_NO_SCHEME_IN_URI", "No s'ha trobat cap esquema a l'URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "No es pot inicialitzar l'URI amb paràmetres buits" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "No es pot especificar un fragment tant en la via d'accés com en el fragment" }, { "ER_NO_QUERY_STRING_IN_PATH", "No es pot especificar una cadena de consulta en la via d'accés i la cadena de consulta" }, { "ER_NO_PORT_IF_NO_HOST", "No es pot especificar el port si no s'especifica el sistema principal" }, { "ER_NO_USERINFO_IF_NO_HOST", "No es pot especificar informació de l'usuari si no s'especifica el sistema principal" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Avís: la versió del document de sortida s''ha sol·licitat que sigui ''{0}''. Aquesta versió de XML no està suportada. La versió del document de sortida serà ''1.0''." }, { "ER_SCHEME_REQUIRED", "Es necessita l'esquema" }, { "ER_FACTORY_PROPERTY_MISSING", "L''objecte de propietats passat a SerializerFactory no té cap propietat ''{0}''." }, { "ER_ENCODING_NOT_SUPPORTED", "Avís: el temps d''execució de Java no dóna suport a la codificació ''{0}''." }, { "FEATURE_NOT_FOUND", "El paràmetre ''{0}'' no es reconeix." }, { "FEATURE_NOT_SUPPORTED", "El paràmetre ''{0}'' es reconeix però el valor sol·licitat no es pot establir." }, { "DOMSTRING_SIZE_ERR", "La cadena resultant és massa llarga per cabre en una DOMString: ''{0}''." }, { "TYPE_MISMATCH_ERR", "El tipus de valor per a aquest nom de paràmetre és incompatible amb el tipus de valor esperat." }, { "no-output-specified", "La destinació de sortida per a les dades que s'ha d'escriure era nul·la." }, { "unsupported-encoding", "S'ha trobat una codificació no suportada." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "El node no s'ha pogut serialitzat." }, { "cdata-sections-splitted", "La secció CDATA conté un o més marcadors d'acabament ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "No s'ha pogut crear cap instància per comprovar si té un format correcte o no. El paràmetre del tipus ben format es va establir en cert, però la comprovació de format no s'ha pogut realitzar." }, { "wf-invalid-character", "El node ''{0}'' conté caràcters XML no vàlids." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "S''ha trobat un caràcter XML no vàlid (Unicode: 0x{0}) en el comentari." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "S''ha trobat un caràcter XML no vàlid (Unicode: 0x{0}) en les dades d''instrucció de procés." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "S''ha trobat un caràcter XML no vàlid (Unicode: 0x''{0})'' en els continguts de la CDATASection." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "S''ha trobat un caràcter XML no vàlid (Unicode: 0x''{0})'' en el contingut de dades de caràcter del node." }, { "wf-invalid-character-in-node-name", "S''han trobat caràcters XML no vàlids al node {0} anomenat ''{1}''." }, { "ER_WF_DASH_IN_COMMENT", "La cadena \"--\" no està permesa dins dels comentaris." }, { "ER_WF_LT_IN_ATTVAL", "El valor d''atribut \"{1}\" associat amb un tipus d''element \"{0}\" no pot contenir el caràcter ''<''." }, { "ER_WF_REF_TO_UNPARSED_ENT", "La referència de l''entitat no analitzada \"&{0};\" no està permesa." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "La referència externa de l''entitat \"&{0};\" no està permesa en un valor d''atribut." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "El prefix \"{0}\" no es pot vincular a l''espai de noms \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "El nom local de l''element \"{0}\" és nul." }, { "ER_NULL_LOCAL_ATTR_NAME", "El nom local d''atr \"{0}\" és nul." }, { "unbound-prefix-in-entity-reference", "El text de recanvi del node de l''entitat \"{0}\" conté un node d''element \"{1}\" amb un prefix de no enllaçat \"{2}\"." }, { "unbound-prefix-in-entity-reference", "El text de recanvi del node de l''entitat \"{0}\" conté un node d''atribut \"{1}\" amb un prefix de no enllaçat \"{2}\"." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_ca
 * JD-Core Version:    0.7.0.1
 */