/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages_it
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 73 */     Object[][] contents = { { "BAD_MSGKEY", "La chiave messaggio ''{0}'' non si trova nella classe del messaggio ''{1}''" }, { "BAD_MSGFORMAT", "Il formato del messaggio ''{0}'' nella classe del messaggio ''{1}'' non è riuscito." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "La classe del serializzatore ''{0}'' non implementa org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "Risorsa [ {0} ] non trovata.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "Impossibile caricare la risorsa [ {0} ]: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Dimensione buffer <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Rilevato surrogato UTF-16 non valido: {0} ?" }, { "ER_OIERROR", "Errore IO" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Impossibile aggiungere l''''attributo {0} dopo i nodi secondari o prima che sia prodotto un elemento.  L''''attributo verrà ignorato." }, { "ER_NAMESPACE_PREFIX", "Lo spazio nomi per il prefisso ''{0}'' non è stato dichiarato." }, { "ER_STRAY_ATTRIBUTE", "L''''attributo ''{0}'' al di fuori dell''''elemento." }, { "ER_STRAY_NAMESPACE", "Dichiarazione dello spazio nome ''{0}''=''{1}'' al di fuori dell''''elemento." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Impossibile caricare ''{0}'' (verificare CLASSPATH), verranno utilizzati i valori predefiniti" }, { "ER_ILLEGAL_CHARACTER", "Tentare di generare l''''output del carattere di valor integrale {0} che non è rappresentato nella codifica di output specificata di {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Impossibile caricare il file delle proprietà ''{0}'' per il metodo di emissione ''{1}'' (verificare CLASSPATH)" }, { "ER_INVALID_PORT", "Numero di porta non valido" }, { "ER_PORT_WHEN_HOST_NULL", "La porta non può essere impostata se l'host è nullo" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Host non è un'indirizzo corretto" }, { "ER_SCHEME_NOT_CONFORMANT", "Lo schema non è conforme." }, { "ER_SCHEME_FROM_NULL_STRING", "Impossibile impostare lo schema da una stringa nulla" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Il percorso contiene sequenza di escape non valida" }, { "ER_PATH_INVALID_CHAR", "Il percorso contiene un carattere non valido: {0}" }, { "ER_FRAG_INVALID_CHAR", "Il frammento contiene un carattere non valido" }, { "ER_FRAG_WHEN_PATH_NULL", "Il frammento non può essere impostato se il percorso è nullo" }, { "ER_FRAG_FOR_GENERIC_URI", "Il frammento può essere impostato solo per un URI generico" }, { "ER_NO_SCHEME_IN_URI", "Non è stato trovato alcuno schema nell'URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Impossibile inizializzare l'URI con i parametri vuoti" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Il frammento non può essere specificato sia nel percorso che nel frammento" }, { "ER_NO_QUERY_STRING_IN_PATH", "La stringa di interrogazione non può essere specificata nella stringa di interrogazione e percorso." }, { "ER_NO_PORT_IF_NO_HOST", "La porta non può essere specificata se l'host non S specificato" }, { "ER_NO_USERINFO_IF_NO_HOST", "Userinfo non può essere specificato se l'host non S specificato" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Attenzione:  La versione del documento di emissione è obbligatorio che sia ''{0}''.  Questa versione di XML non è supportata.  La versione del documento di emissione sarà ''1.0''." }, { "ER_SCHEME_REQUIRED", "Lo schema è obbligatorio." }, { "ER_FACTORY_PROPERTY_MISSING", "L''''oggetto Properties passato al SerializerFactory non ha una proprietà ''{0}''." }, { "ER_ENCODING_NOT_SUPPORTED", "Avvertenza:  La codifica ''{0}'' non è supportata da Java runtime." }, { "FEATURE_NOT_FOUND", "Il parametro ''{0}'' non è riconosciuto." }, { "FEATURE_NOT_SUPPORTED", "Il parametro ''{0}'' è riconosciuto ma non è possibile impostare il valore richiesto." }, { "DOMSTRING_SIZE_ERR", "La stringa risultante è troppo lunga per essere inserita in DOMString: ''{0}''." }, { "TYPE_MISMATCH_ERR", "Il tipo di valore per questo nome di parametro non è compatibile con il tipo di valore previsto." }, { "no-output-specified", "La destinazione di output in cui scrivere i dati era nulla." }, { "unsupported-encoding", "È stata rilevata una codifica non supportata." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "Impossibile serializzare il nodo." }, { "cdata-sections-splitted", "La Sezione CDATA contiene uno o più markers di termine ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "Impossibile creare un'istanza del controllore Well-Formedness.  Il parametro well-formed è stato impostato su true ma non è possibile eseguire i controlli well-formedness." }, { "wf-invalid-character", "Il nodo ''{0}'' contiene caratteri XML non validi." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "Trovato un carattere XML non valido (Unicode: 0x{0}) nel commento." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "Carattere XML non valido (Unicode: 0x{0}) rilevato nell''elaborazione di instructiondata." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "Carattere XML non valido (Unicode: 0x{0}) rilevato nel contenuto di CDATASection." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "Carattere XML non valido (Unicode: 0x{0}) rilevato nel contenuto dati di caratteri del nodo. " }, { "wf-invalid-character-in-node-name", "Carattere XML non valido rilevato nel nodo {0} denominato ''{1}''." }, { "ER_WF_DASH_IN_COMMENT", "La stringa \"--\" non è consentita nei commenti." }, { "ER_WF_LT_IN_ATTVAL", "Il valore dell''''attributo \"{1}\" associato con un tipo di elemento \"{0}\" non deve contenere il carattere ''<''." }, { "ER_WF_REF_TO_UNPARSED_ENT", "Il riferimento entità non analizzata \"&{0};\" non è permesso." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "Il riferimento all''''entità esterna \"&{0};\" non è permesso in un valore attributo." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "Il prefisso \"{0}\" non può essere associato allo spazio nome \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "Il nome locale dell''''elemento \"{0}\" è null." }, { "ER_NULL_LOCAL_ATTR_NAME", "Il nome locale dell''''attributo \"{0}\" è  null." }, { "unbound-prefix-in-entity-reference", "Il testo di sostituzione del nodo di entità \"{0}\" contiene un nodo di elemento \"{1}\" con un prefisso non associato \"{2}\"." }, { "unbound-prefix-in-entity-reference", "Il testo di sostituzione del nodo di entità \"{0}\" contiene un nodo di attributo \"{1}\" con un prefisso non associato \"{2}\"." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:291 */     return contents;
/* 229:    */   }
/* 230:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages_it
 * JD-Core Version:    0.7.0.1
 */