/*   1:    */ package org.apache.xml.serializer.utils;
/*   2:    */ 
/*   3:    */ import java.util.ListResourceBundle;
/*   4:    */ 
/*   5:    */ public class SerializerMessages
/*   6:    */   extends ListResourceBundle
/*   7:    */ {
/*   8:    */   public Object[][] getContents()
/*   9:    */   {
/*  10: 72 */     Object[][] contents = { { "BAD_MSGKEY", "The message key ''{0}'' is not in the message class ''{1}''" }, { "BAD_MSGFORMAT", "The format of message ''{0}'' in message class ''{1}'' failed." }, { "ER_SERIALIZER_NOT_CONTENTHANDLER", "The serializer class ''{0}'' does not implement org.xml.sax.ContentHandler." }, { "ER_RESOURCE_COULD_NOT_FIND", "The resource [ {0} ] could not be found.\n {1}" }, { "ER_RESOURCE_COULD_NOT_LOAD", "The resource [ {0} ] could not load: {1} \n {2} \t {3}" }, { "ER_BUFFER_SIZE_LESSTHAN_ZERO", "Buffer size <=0" }, { "ER_INVALID_UTF16_SURROGATE", "Invalid UTF-16 surrogate detected: {0} ?" }, { "ER_OIERROR", "IO error" }, { "ER_ILLEGAL_ATTRIBUTE_POSITION", "Cannot add attribute {0} after child nodes or before an element is produced.  Attribute will be ignored." }, { "ER_NAMESPACE_PREFIX", "Namespace for prefix ''{0}'' has not been declared." }, { "ER_STRAY_ATTRIBUTE", "Attribute ''{0}'' outside of element." }, { "ER_STRAY_NAMESPACE", "Namespace declaration ''{0}''=''{1}'' outside of element." }, { "ER_COULD_NOT_LOAD_RESOURCE", "Could not load ''{0}'' (check CLASSPATH), now using just the defaults" }, { "ER_ILLEGAL_CHARACTER", "Attempt to output character of integral value {0} that is not represented in specified output encoding of {1}." }, { "ER_COULD_NOT_LOAD_METHOD_PROPERTY", "Could not load the propery file ''{0}'' for output method ''{1}'' (check CLASSPATH)" }, { "ER_INVALID_PORT", "Invalid port number" }, { "ER_PORT_WHEN_HOST_NULL", "Port cannot be set when host is null" }, { "ER_HOST_ADDRESS_NOT_WELLFORMED", "Host is not a well formed address" }, { "ER_SCHEME_NOT_CONFORMANT", "The scheme is not conformant." }, { "ER_SCHEME_FROM_NULL_STRING", "Cannot set scheme from null string" }, { "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE", "Path contains invalid escape sequence" }, { "ER_PATH_INVALID_CHAR", "Path contains invalid character: {0}" }, { "ER_FRAG_INVALID_CHAR", "Fragment contains invalid character" }, { "ER_FRAG_WHEN_PATH_NULL", "Fragment cannot be set when path is null" }, { "ER_FRAG_FOR_GENERIC_URI", "Fragment can only be set for a generic URI" }, { "ER_NO_SCHEME_IN_URI", "No scheme found in URI" }, { "ER_CANNOT_INIT_URI_EMPTY_PARMS", "Cannot initialize URI with empty parameters" }, { "ER_NO_FRAGMENT_STRING_IN_PATH", "Fragment cannot be specified in both the path and fragment" }, { "ER_NO_QUERY_STRING_IN_PATH", "Query string cannot be specified in path and query string" }, { "ER_NO_PORT_IF_NO_HOST", "Port may not be specified if host is not specified" }, { "ER_NO_USERINFO_IF_NO_HOST", "Userinfo may not be specified if host is not specified" }, { "ER_XML_VERSION_NOT_SUPPORTED", "Warning:  The version of the output document is requested to be ''{0}''.  This version of XML is not supported.  The version of the output document will be ''1.0''." }, { "ER_SCHEME_REQUIRED", "Scheme is required!" }, { "ER_FACTORY_PROPERTY_MISSING", "The Properties object passed to the SerializerFactory does not have a ''{0}'' property." }, { "ER_ENCODING_NOT_SUPPORTED", "Warning:  The encoding ''{0}'' is not supported by the Java runtime." }, { "FEATURE_NOT_FOUND", "The parameter ''{0}'' is not recognized." }, { "FEATURE_NOT_SUPPORTED", "The parameter ''{0}'' is recognized but the requested value cannot be set." }, { "DOMSTRING_SIZE_ERR", "The resulting string is too long to fit in a DOMString: ''{0}''." }, { "TYPE_MISMATCH_ERR", "The value type for this parameter name is incompatible with the expected value type." }, { "no-output-specified", "The output destination for data to be written to was null." }, { "unsupported-encoding", "An unsupported encoding is encountered." }, { "ER_UNABLE_TO_SERIALIZE_NODE", "The node could not be serialized." }, { "cdata-sections-splitted", "The CDATA Section contains one or more termination markers ']]>'." }, { "ER_WARNING_WF_NOT_CHECKED", "An instance of the Well-Formedness checker could not be created.  The well-formed parameter was set to true but well-formedness checking can not be performed." }, { "wf-invalid-character", "The node ''{0}'' contains invalid XML characters." }, { "ER_WF_INVALID_CHARACTER_IN_COMMENT", "An invalid XML character (Unicode: 0x{0}) was found in the comment." }, { "ER_WF_INVALID_CHARACTER_IN_PI", "An invalid XML character (Unicode: 0x{0}) was found in the processing instructiondata." }, { "ER_WF_INVALID_CHARACTER_IN_CDATA", "An invalid XML character (Unicode: 0x{0}) was found in the contents of the CDATASection." }, { "ER_WF_INVALID_CHARACTER_IN_TEXT", "An invalid XML character (Unicode: 0x{0}) was found in the node''s character data content." }, { "wf-invalid-character-in-node-name", "An invalid XML character(s) was found in the {0} node named ''{1}''." }, { "ER_WF_DASH_IN_COMMENT", "The string \"--\" is not permitted within comments." }, { "ER_WF_LT_IN_ATTVAL", "The value of attribute \"{1}\" associated with an element type \"{0}\" must not contain the ''<'' character." }, { "ER_WF_REF_TO_UNPARSED_ENT", "The unparsed entity reference \"&{0};\" is not permitted." }, { "ER_WF_REF_TO_EXTERNAL_ENT", "The external entity reference \"&{0};\" is not permitted in an attribute value." }, { "ER_NS_PREFIX_CANNOT_BE_BOUND", "The prefix \"{0}\" can not be bound to namespace \"{1}\"." }, { "ER_NULL_LOCAL_ELEMENT_NAME", "The local name of element \"{0}\" is null." }, { "ER_NULL_LOCAL_ATTR_NAME", "The local name of attr \"{0}\" is null." }, { "unbound-prefix-in-entity-reference", "The replacement text of the entity node \"{0}\" contains an element node \"{1}\" with an unbound prefix \"{2}\"." }, { "unbound-prefix-in-entity-reference", "The replacement text of the entity node \"{0}\" contains an attribute node \"{1}\" with an unbound prefix \"{2}\"." }, { "ER_WRITING_INTERNAL_SUBSET", "An error occured while writing the internal subset." } };
/*  11:    */     
/*  12:    */ 
/*  13:    */ 
/*  14:    */ 
/*  15:    */ 
/*  16:    */ 
/*  17:    */ 
/*  18:    */ 
/*  19:    */ 
/*  20:    */ 
/*  21:    */ 
/*  22:    */ 
/*  23:    */ 
/*  24:    */ 
/*  25:    */ 
/*  26:    */ 
/*  27:    */ 
/*  28:    */ 
/*  29:    */ 
/*  30:    */ 
/*  31:    */ 
/*  32:    */ 
/*  33:    */ 
/*  34:    */ 
/*  35:    */ 
/*  36:    */ 
/*  37:    */ 
/*  38:    */ 
/*  39:    */ 
/*  40:    */ 
/*  41:    */ 
/*  42:    */ 
/*  43:    */ 
/*  44:    */ 
/*  45:    */ 
/*  46:    */ 
/*  47:    */ 
/*  48:    */ 
/*  49:    */ 
/*  50:    */ 
/*  51:    */ 
/*  52:    */ 
/*  53:    */ 
/*  54:    */ 
/*  55:    */ 
/*  56:    */ 
/*  57:    */ 
/*  58:    */ 
/*  59:    */ 
/*  60:    */ 
/*  61:    */ 
/*  62:    */ 
/*  63:    */ 
/*  64:    */ 
/*  65:    */ 
/*  66:    */ 
/*  67:    */ 
/*  68:    */ 
/*  69:    */ 
/*  70:    */ 
/*  71:    */ 
/*  72:    */ 
/*  73:    */ 
/*  74:    */ 
/*  75:    */ 
/*  76:    */ 
/*  77:    */ 
/*  78:    */ 
/*  79:    */ 
/*  80:    */ 
/*  81:    */ 
/*  82:    */ 
/*  83:    */ 
/*  84:    */ 
/*  85:    */ 
/*  86:    */ 
/*  87:    */ 
/*  88:    */ 
/*  89:    */ 
/*  90:    */ 
/*  91:    */ 
/*  92:    */ 
/*  93:    */ 
/*  94:    */ 
/*  95:    */ 
/*  96:    */ 
/*  97:    */ 
/*  98:    */ 
/*  99:    */ 
/* 100:    */ 
/* 101:    */ 
/* 102:    */ 
/* 103:    */ 
/* 104:    */ 
/* 105:    */ 
/* 106:    */ 
/* 107:    */ 
/* 108:    */ 
/* 109:    */ 
/* 110:    */ 
/* 111:    */ 
/* 112:    */ 
/* 113:    */ 
/* 114:    */ 
/* 115:    */ 
/* 116:    */ 
/* 117:    */ 
/* 118:    */ 
/* 119:    */ 
/* 120:    */ 
/* 121:    */ 
/* 122:    */ 
/* 123:    */ 
/* 124:    */ 
/* 125:    */ 
/* 126:    */ 
/* 127:    */ 
/* 128:    */ 
/* 129:    */ 
/* 130:    */ 
/* 131:    */ 
/* 132:    */ 
/* 133:    */ 
/* 134:    */ 
/* 135:    */ 
/* 136:    */ 
/* 137:    */ 
/* 138:    */ 
/* 139:    */ 
/* 140:    */ 
/* 141:    */ 
/* 142:    */ 
/* 143:    */ 
/* 144:    */ 
/* 145:    */ 
/* 146:    */ 
/* 147:    */ 
/* 148:    */ 
/* 149:    */ 
/* 150:    */ 
/* 151:    */ 
/* 152:    */ 
/* 153:    */ 
/* 154:    */ 
/* 155:    */ 
/* 156:    */ 
/* 157:    */ 
/* 158:    */ 
/* 159:    */ 
/* 160:    */ 
/* 161:    */ 
/* 162:    */ 
/* 163:    */ 
/* 164:    */ 
/* 165:    */ 
/* 166:    */ 
/* 167:    */ 
/* 168:    */ 
/* 169:    */ 
/* 170:    */ 
/* 171:    */ 
/* 172:    */ 
/* 173:    */ 
/* 174:    */ 
/* 175:    */ 
/* 176:    */ 
/* 177:    */ 
/* 178:    */ 
/* 179:    */ 
/* 180:    */ 
/* 181:    */ 
/* 182:    */ 
/* 183:    */ 
/* 184:    */ 
/* 185:    */ 
/* 186:    */ 
/* 187:    */ 
/* 188:    */ 
/* 189:    */ 
/* 190:    */ 
/* 191:    */ 
/* 192:    */ 
/* 193:    */ 
/* 194:    */ 
/* 195:    */ 
/* 196:    */ 
/* 197:    */ 
/* 198:    */ 
/* 199:    */ 
/* 200:    */ 
/* 201:    */ 
/* 202:    */ 
/* 203:    */ 
/* 204:    */ 
/* 205:    */ 
/* 206:    */ 
/* 207:    */ 
/* 208:    */ 
/* 209:    */ 
/* 210:    */ 
/* 211:    */ 
/* 212:    */ 
/* 213:    */ 
/* 214:    */ 
/* 215:    */ 
/* 216:    */ 
/* 217:    */ 
/* 218:    */ 
/* 219:    */ 
/* 220:    */ 
/* 221:    */ 
/* 222:    */ 
/* 223:    */ 
/* 224:    */ 
/* 225:    */ 
/* 226:    */ 
/* 227:    */ 
/* 228:    */ 
/* 229:    */ 
/* 230:    */ 
/* 231:    */ 
/* 232:294 */     return contents;
/* 233:    */   }
/* 234:    */ }


/* Location:           G:\ParasiteTrade\Parasite_20150226.jar
 * Qualified Name:     org.apache.xml.serializer.utils.SerializerMessages
 * JD-Core Version:    0.7.0.1
 */