1,TestConfigurable2,-10.0,-10.0,-10.0,10.0,2.0
1,TestConfigurable3,0,0,0,10,1
2,TestConfigurable4,1,0,0,5,1
1,MIN_BA_DELTA,0.0,0.1,0,2,0.5
1,MIN_BA_RATIO,0.0,1.1,0,20,0.5
1,DAMAGE_CONTROL_TRIGGER_PERCENTAGE,0.5,5,0.5,5,0.1
1,PROFITABLE_SELL_TRIGGER_PERCENTAGE,0.1,0.4,0.1,1,0.1
1,PROFITABLE_SELL_TRIGGER_VALUE,5,20,5,200,5
1,MIN_AVERAGE_DAY_TURNOVER,10000,50000,10000,150000,5000
1,OWN_BID_VALUE,10000,5000,1000,15000,500
1,RATIO_WEIGHT,1,1,1,1,0
1,DELTA_WEIGHT,1,1,1,1,0
1,QUEUE_SIZE,7,5,3,15,1