#Mode defines how will Parasite will run
#Mode 0 means that we will act only as data collector
#Mode 1 means 
MODE = 0

#Directories & Files
DIR = C:/ParasiteTrade/
OUT_DIR = C:/ParasiteTrade/out
D_OUT_DIR = D:/Documents/devel/java/ParasiteTrade/out


