#Mode defines how will Parasite will run
#Mode 0 means that we will act only as data collector, no portfolio data is needed
#Mode 1 means trading. During trading we also collect data, little bit differently. 
#We have higher priorities for owned stock or stock that we intent to buy or sell
MODE = 0

#Directories & Files
DIR = C:/ParasiteTrade/
OUT_DIR = C:/ParasiteTrade/out
CONFIGURATION_DICTIONARY_FILE = res/configurable.dict
EVALUATION_REPORTS_FOLDER = EvaluationReports
HISTORY_FOLDER = C:/ParasiteTrade/out/Histories

#Amount used for evaluating algorithm configurations
PORTFOLIO_EVALUATION_STARTING_AMOUNT = 40000

#Time scale used in simulators during configuration evaluation
EVALUATION_SIMULATOR_TIME_SCALE = 100000

#Fee for simulated trading account
SIMULATED_TRADING_ACCOUNT_FEE_PERCENTAGE = 0.3
SIMULATED_TRADING_ACCOUNT_FEE_MIN_VALUE = 0 

#Cash used in reference algorithm transactions
REFERENCE_ALGORITHM_TRANSACTION_CASH = 5000

#Proxy used when on ETK network
ETK_PROXY = cpbc0.etk.extern.eu.ericsson.se
USE_PROXY = false

#Queue size for calculating moving averages
QUEUE_SIZE = 5

#Default percentage that will be used for calculation of bid and ask values
DEFAULT_BID_ASK_VALUE_PERCENTAGE = 0.5

#Shall we use dafault bid ask value percentage or we will connect to internet and calculate it
USE_DEFAULT_BID_ASK_VALUE_PERCENTAGE = FALSE

