Manifest-Version: 1.0
Class-Path: .
Main-Class: hr.nukic.parasite.test.Main

Name: org/apache/xml/serializer/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml.serializer
Implementation-Version: 2.7.1
Specification-Vendor: W3C Recommendation 16 November 1999
Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/
 TR/xslt
Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html
Specification-Version: 1.0
Comment: Serializer to write out XML, HTML etc. as a stream of charact
 ers from an input DOM or from input SAX events.

Name: org/w3c/dom/ls/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Load and Save
Implementation-URL: http://www.w3c.org/DOM/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.0

Name: org.apache.log4j
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.16

Name: javax/xml/transform/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.transform
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Implementation-URL: http://xml.apache.org/commons/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3

Name: org/apache/regexp/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.1
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Implementation-URL: http://jakarta.apache.org/regexp
Comment: Java Regular Expression package 
Specification-Version: 1.2

Name: org/xml/sax/
Implementation-Vendor: David Megginson
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Implementation-URL: http://www.saxproject.org/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 2.0.2 (sax2r3)

Name: org/w3c/dom/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model (DOM) Level 3 Core
Implementation-URL: http://www.w3c.org/DOM/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.0

Name: org/apache/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xpath
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.1
Comment: XPath engine

Name: org/apache/bcel/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.1
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Implementation-URL: http://jakarta.apache.org/bcel
Comment: Byte Code Engineering Library 
Specification-Version: 5.0 rc1 

Name: Build-Information
Os-Arch: amd64
Os-Name: Linux
Os-Version: 2.6.40.6-0.fc15.x86_64
Scm-Url: scm:git:git@github.com:jboss/jboss-parent-pom.git/jboss-loggi
 ng
Java-Version: 1.6.0_25
Java-Vendor: Sun Microsystems Inc.

Name: org/apache/xalan/xsltc/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.1
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Comment: Main XSLTC engine implementing TrAX/JAXP
Specification-Version: 1.3

Name: javax/xml/datatype/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Implementation-URL: http://xml.apache.org/commons/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3

Name: org/apache/xerces/xni/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Implementation-URL: http://xerces.apache.org/xerces2-j/
Comment: Xerces Native Interface
Specification-Version: 1.2

Name: javax/xml/parsers/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206, Java API for XML Processing 1.3
Implementation-URL: http://xml.apache.org/commons/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3

Name: java_cup/runtime/
Implementation-Vendor: Princeton University  
Implementation-Title: runtime 
Implementation-Version: 2.7.1
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
 / 
Comment: Runtime component of JCup 
Specification-Version: 0.10k 

Name: org/apache/xalan/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.1
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Specification-Version: 1.3
Comment: Main Xalan engine implementing TrAX/JAXP

Name: org/cyberneko/html/
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.15
Specification-Vendor: World Wide Web Consortium (W3C)
Specification-Title: Hyper-Text Markup Language (HTML)
Implementation-URL: http://nekohtml.sourceforge.net/index.html
Specification-Version: 4.01

Name: javassist/

Name: org/apache/xml/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.1
Comment: DTM implementation and utilities

Name: org/apache/xerces/impl/Version.class
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.impl.Version
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Version: 2.9.1
Comment: Xerces-J 2.9.1

Name: javax/xml/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Implementation-URL: http://xml.apache.org/commons/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3

Name: org/apache/xml/serializer/utils/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml.serializer.utils
Implementation-Version: 2.7.1
Comment: Utilities used internally by the Serializer. Not for external
  use.

Name: org/apache/xmlcommons/Version
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xmlcommons.Version
Implementation-URL: http://xml.apache.org/commons/
Implementation-Version: 1.3.04
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's us
 e

Name: javax/xml/validation/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.validation
Implementation-Version: 1.3.04
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: JSR 206 Java API for XML Processing 1.3
Implementation-URL: http://xml.apache.org/commons/
Comment: xml-commons for http://xml.apache.org/ subproject's use
Specification-Version: 1.3

